[Unit]
Description=wiggler Polymarket monitor
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=wiggler
Group=wiggler
WorkingDirectory=/opt/wiggler
ExecStart=/opt/wiggler/bin/wiggler monitor
Restart=always
RestartSec=3

Environment=RUST_LOG=wiggler=info,info
Environment=WIGGLER_ASSETS=btc,eth,sol,xrp,doge
Environment=WIGGLER_TRADABLE_ASSETS=btc,eth,sol,xrp,doge
Environment=WIGGLER_RUNTIME_BUNDLE_DIR=runtime/wiggler-prod-v1
Environment=WIGGLER_LIVE_TRADING=false
Environment=WIGGLER_EVALUATION_INTERVAL_MS=1000
Environment=WIGGLER_MAX_ORDER_USDC=25
Environment=POLYMARKET_CLOB_API_URL=https://clob.polymarket.com

StandardOutput=journal
StandardError=journal
SyslogIdentifier=wiggler
LogRateLimitIntervalSec=30s
LogRateLimitBurst=2000

MemoryMax=1G
MemoryHigh=768M
TasksMax=128
LimitNOFILE=65536

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/wiggler/tmp

[Install]
WantedBy=multi-user.target
